# processor

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ken_android/: build.gradle
ken_android/src/main/: AndroidManifest.xml
ken_android/src/main/java/ken/android/processor/: KenProcessorUtils.java  LoggerUtils.java
ken_annotations/: build.gradle
ken_annotations/src/main/java/ken/android/json/: JSONClass.java
ken_annotations/src/main/java/ken/android/processor/: KenProcessorUtils.java
ken_annotations/src/main/java/ken/android/view/: FindView.java  ViewAnnotation.java  ViewClick.java
ken_processor/: build.gradle
ken_processor/src/main/java/ken/android/processor/: BaseProcessor.java  KenProcessor.java  PrintLog.java
ken_processor/src/main/java/ken/android/processor/json/: JsonProcessor.java  a.txt
ken_processor/src/main/java/ken/android/processor/view/: ViewInfo.java  ViewProcessor.java  ViewProcessorUtils.java
ken_processor_test/: build.gradle
ken_processor_test/src/main/: AndroidManifest.xml
ken_processor_test/src/main/java/com/test/processor/: LoggerUtils.java  MyApplication.java  Test2Activity.java  Test3Activity.java  TestActivity.java
ken_processor_test/src/main/java/com/test/processor/json/: JsonParse.java  TestJson.java
ken_processor_test/src/main/java/com/test/processor/view/: Test.java
ken_processor_test/src/main/res/layout/: text.xml
