apply plugin: 'com.android.application'

def support_version = "26.0.2"
android {
    compileSdkVersion 26
    defaultConfig {
        buildToolsVersion support_version
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ken_android')// 注解库
    provided project(':ken_annotations')
    annotationProcessor project(':ken_processor')                                                   // 注解库
}
